<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Asignacion Ciclo &mdash; documentación de ClassManager - 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=4936afed"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="_static/translations.js?v=d190bf04"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Asistencia" href="Asistencia.html" />
    <link rel="prev" title="Actividad:" href="Actividad.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ClassManager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contentido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ClassManager.html">ClassManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="Instalacion.html">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="Actividad.html">Actividad:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Actividad.html#views">views:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.ActividadListView"><code class="docutils literal notranslate"><span class="pre">ActividadListView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.ActividadInactivaListView"><code class="docutils literal notranslate"><span class="pre">ActividadInactivaListView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.ActividadInactivarView"><code class="docutils literal notranslate"><span class="pre">ActividadInactivarView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.ActividadReactivarView"><code class="docutils literal notranslate"><span class="pre">ActividadReactivarView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.ActividadCreateView"><code class="docutils literal notranslate"><span class="pre">ActividadCreateView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.ActividadUpdateView"><code class="docutils literal notranslate"><span class="pre">ActividadUpdateView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.ActividadDeleteView"><code class="docutils literal notranslate"><span class="pre">ActividadDeleteView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.CalificacionActividadListView"><code class="docutils literal notranslate"><span class="pre">CalificacionActividadListView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.CalificarAlumnoView"><code class="docutils literal notranslate"><span class="pre">CalificarAlumnoView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.CalificacionActividadUpdateView"><code class="docutils literal notranslate"><span class="pre">CalificacionActividadUpdateView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.CalificacionActividadDeleteView"><code class="docutils literal notranslate"><span class="pre">CalificacionActividadDeleteView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.calificaciones_alumna_view"><code class="docutils literal notranslate"><span class="pre">calificaciones_alumna_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.get_anos_cursos"><code class="docutils literal notranslate"><span class="pre">get_anos_cursos()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.get_cursos"><code class="docutils literal notranslate"><span class="pre">get_cursos()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Actividad.html#models">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.models.Actividad"><code class="docutils literal notranslate"><span class="pre">Actividad()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.models.CalificacionActividad"><code class="docutils literal notranslate"><span class="pre">CalificacionActividad()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Actividad.html#forms">Forms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.forms.ActividadForm"><code class="docutils literal notranslate"><span class="pre">ActividadForm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.forms.CalificacionActividadForm"><code class="docutils literal notranslate"><span class="pre">CalificacionActividadForm()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Asignacion Ciclo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#views">views:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Asignacion_Ciclo.views.AsignacionCicloListView"><code class="docutils literal notranslate"><span class="pre">AsignacionCicloListView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Asignacion_Ciclo.views.AsignacionCicloCreateView"><code class="docutils literal notranslate"><span class="pre">AsignacionCicloCreateView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Asignacion_Ciclo.views.AsignacionCicloUpdateView"><code class="docutils literal notranslate"><span class="pre">AsignacionCicloUpdateView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Asignacion_Ciclo.views.AsignacionCicloDeleteView"><code class="docutils literal notranslate"><span class="pre">AsignacionCicloDeleteView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Asignacion_Ciclo.views.asignar_alumnas"><code class="docutils literal notranslate"><span class="pre">asignar_alumnas()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Asignacion_Ciclo.views.asignar_grado_usuario"><code class="docutils literal notranslate"><span class="pre">asignar_grado_usuario()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#models">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Asignacion_Ciclo.models.AsignacionCiclo"><code class="docutils literal notranslate"><span class="pre">AsignacionCiclo()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#forms">Forms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Asignacion_Ciclo.forms.AsignacionCicloForm"><code class="docutils literal notranslate"><span class="pre">AsignacionCicloForm()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Asistencia.html">Asistencia</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Asistencia.html#views">views:</a></li>
<li class="toctree-l2"><a class="reference internal" href="Asistencia.html#models">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Asistencia.html#Asistencia.models.Asistencia"><code class="docutils literal notranslate"><span class="pre">Asistencia()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Asistencia.html#forms">Forms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Asistencia.html#Asistencia.forms.AsistenciaForm"><code class="docutils literal notranslate"><span class="pre">AsistenciaForm()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Curso.html">Curso</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Curso.html#views">Views</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Curso.html#Curso.views.CursoListView"><code class="docutils literal notranslate"><span class="pre">CursoListView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Curso.html#Curso.views.CursoCreateView"><code class="docutils literal notranslate"><span class="pre">CursoCreateView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Curso.html#Curso.views.CursoUpdateView"><code class="docutils literal notranslate"><span class="pre">CursoUpdateView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Curso.html#Curso.views.CursoDeleteView"><code class="docutils literal notranslate"><span class="pre">CursoDeleteView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Curso.html#Curso.views.CursoActivateView"><code class="docutils literal notranslate"><span class="pre">CursoActivateView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Curso.html#Curso.views.CursoInactivoListView"><code class="docutils literal notranslate"><span class="pre">CursoInactivoListView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Curso.html#Curso.views.GradoListView"><code class="docutils literal notranslate"><span class="pre">GradoListView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Curso.html#Curso.views.GradoCreateView"><code class="docutils literal notranslate"><span class="pre">GradoCreateView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Curso.html#Curso.views.GradoUpdateView"><code class="docutils literal notranslate"><span class="pre">GradoUpdateView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Curso.html#Curso.views.GradoDeleteView"><code class="docutils literal notranslate"><span class="pre">GradoDeleteView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Curso.html#Curso.views.GradoInactivoListView"><code class="docutils literal notranslate"><span class="pre">GradoInactivoListView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Curso.html#Curso.views.GradoActivateView"><code class="docutils literal notranslate"><span class="pre">GradoActivateView()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Curso.html#models">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Curso.html#Curso.models.Grado"><code class="docutils literal notranslate"><span class="pre">Grado()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Curso.html#Curso.models.Curso"><code class="docutils literal notranslate"><span class="pre">Curso()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Curso.html#forms">Forms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Curso.html#Curso.forms.CursoForm"><code class="docutils literal notranslate"><span class="pre">CursoForm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Curso.html#Curso.forms.GradoForm"><code class="docutils literal notranslate"><span class="pre">GradoForm()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Login.html">Login</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Login.html#views">Views</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Login.html#Login.views.login_in"><code class="docutils literal notranslate"><span class="pre">login_in()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Login.html#Login.views.logout_out"><code class="docutils literal notranslate"><span class="pre">logout_out()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Persona.html">Persona</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Persona.html#views">Views</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Persona.html#Persona.views.persona_create_view"><code class="docutils literal notranslate"><span class="pre">persona_create_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Persona.html#Persona.views.contacto_create_view"><code class="docutils literal notranslate"><span class="pre">contacto_create_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Persona.html#Persona.views.contacto_edit_view"><code class="docutils literal notranslate"><span class="pre">contacto_edit_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Persona.html#Persona.views.contacto_delete_view"><code class="docutils literal notranslate"><span class="pre">contacto_delete_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Persona.html#Persona.views.alumna_create_view"><code class="docutils literal notranslate"><span class="pre">alumna_create_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Persona.html#Persona.views.alumna_edit_view"><code class="docutils literal notranslate"><span class="pre">alumna_edit_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Persona.html#Persona.views.alumna_list_view"><code class="docutils literal notranslate"><span class="pre">alumna_list_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Persona.html#Persona.views.alumna_inactive_list_view"><code class="docutils literal notranslate"><span class="pre">alumna_inactive_list_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Persona.html#Persona.views.desactivar_alumna_view"><code class="docutils literal notranslate"><span class="pre">desactivar_alumna_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Persona.html#Persona.views.activar_alumna_view"><code class="docutils literal notranslate"><span class="pre">activar_alumna_view()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Persona.html#models">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Persona.html#Persona.models.Persona"><code class="docutils literal notranslate"><span class="pre">Persona()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Persona.html#Persona.models.Alumna"><code class="docutils literal notranslate"><span class="pre">Alumna()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Persona.html#Persona.models.Contacto"><code class="docutils literal notranslate"><span class="pre">Contacto()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Persona.html#forms">Forms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Persona.html#Persona.forms.PersonaForm"><code class="docutils literal notranslate"><span class="pre">PersonaForm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Persona.html#Persona.forms.AlumnaForm"><code class="docutils literal notranslate"><span class="pre">AlumnaForm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Persona.html#Persona.forms.ContactoForm"><code class="docutils literal notranslate"><span class="pre">ContactoForm()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user.html">User</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user.html#models">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user.html#user.models.Rol"><code class="docutils literal notranslate"><span class="pre">Rol()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="user.html#user.models.User"><code class="docutils literal notranslate"><span class="pre">User()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ClassManager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Asignacion Ciclo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Asignacion_Ciclo.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="asignacion-ciclo">
<h1>Asignacion Ciclo<a class="headerlink" href="#asignacion-ciclo" title="Link to this heading"></a></h1>
<section id="views">
<h2>views:<a class="headerlink" href="#views" title="Link to this heading"></a></h2>
<blockquote>
<div><dl class="py function">
<dt class="sig sig-object py" id="Asignacion_Ciclo.views.AsignacionCicloListView">
<span class="sig-prename descclassname"><span class="pre">Asignacion_Ciclo.views.</span></span><span class="sig-name descname"><span class="pre">AsignacionCicloListView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Asignacion_Ciclo.views.AsignacionCicloListView" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Vista que gestiona la visualización de la lista de asignaciones de ciclos.</p>
</div></blockquote>
<dl class="simple">
<dt>Parámetros:</dt><dd><ul class="simple">
<li><p>request (HttpRequest): Objeto de solicitud HTTP que contiene los parámetros de búsqueda.</p></li>
</ul>
</dd>
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>HttpResponse: Renderiza la plantilla “asignacion_ciclo_list.html” con el contexto que incluye la lista de asignaciones y grados disponibles.</p></li>
</ul>
</dd>
</dl>
<p>Filtra las asignaciones de ciclos según el año, grado y consulta de búsqueda proporcionados en los parámetros GET.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Asignacion_Ciclo.views.AsignacionCicloCreateView">
<span class="sig-prename descclassname"><span class="pre">Asignacion_Ciclo.views.</span></span><span class="sig-name descname"><span class="pre">AsignacionCicloCreateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Asignacion_Ciclo.views.AsignacionCicloCreateView" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Clase que gestiona la creación de una nueva asignación de ciclo.</p>
</div></blockquote>
<dl>
<dt>Hereda:</dt><dd><ul class="simple">
<li><p>LoginRequiredMixin: Requiere que el usuario esté autenticado.</p></li>
<li><p>CreateView: Vista genérica para crear un objeto.</p></li>
</ul>
</dd>
<dt>Atributos:</dt><dd><ul class="simple">
<li><p>model (AsignacionCiclo): Modelo utilizado para representar las asignaciones de ciclos.</p></li>
<li><p>form_class (AsignacionCicloForm): Formulario utilizado para crear la asignación.</p></li>
<li><p>template_name (str): Nombre del template a utilizar para renderizar la vista.</p></li>
<li><p>success_url (str): URL a la que se redirige después de crear la asignación.</p></li>
</ul>
</dd>
<dt>Métodos:</dt><dd><dl>
<dt>get_context_data(<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs):</dt><dd><p>Añade la alumna y los grados al contexto de la vista.</p>
<dl class="simple">
<dt>Parámetros:</dt><dd><ul class="simple">
<li><p><a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs: Argumentos adicionales que se pueden pasar al contexto.</p></li>
</ul>
</dd>
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>dict: El contexto actualizado que incluye la alumna y los grados disponibles.</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>form_valid(form):</dt><dd><p>Procesa el formulario cuando es válido, asignando la alumna y verificando si ya está asignada en el mismo año.</p>
<dl class="simple">
<dt>Parámetros:</dt><dd><ul class="simple">
<li><p>form (AsignacionCicloForm): Formulario con los datos de la asignación.</p></li>
</ul>
</dd>
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>HttpResponseRedirect: Redirección a la URL de éxito si el formulario es válido, o vuelve a mostrar el formulario con errores.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Asignacion_Ciclo.views.AsignacionCicloUpdateView">
<span class="sig-prename descclassname"><span class="pre">Asignacion_Ciclo.views.</span></span><span class="sig-name descname"><span class="pre">AsignacionCicloUpdateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Asignacion_Ciclo.views.AsignacionCicloUpdateView" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Clase que gestiona la actualización de una asignación de ciclo existente.</p>
</div></blockquote>
<dl>
<dt>Hereda:</dt><dd><ul class="simple">
<li><p>LoginRequiredMixin: Requiere que el usuario esté autenticado.</p></li>
<li><p>UpdateView: Vista genérica para actualizar un objeto.</p></li>
</ul>
</dd>
<dt>Atributos:</dt><dd><ul class="simple">
<li><p>model (AsignacionCiclo): Modelo utilizado para representar las asignaciones de ciclos.</p></li>
<li><p>form_class (AsignacionCicloForm): Formulario utilizado para actualizar la asignación.</p></li>
<li><p>template_name (str): Nombre del template a utilizar para renderizar la vista.</p></li>
<li><p>success_url (str): URL a la que se redirige después de actualizar la asignación.</p></li>
</ul>
</dd>
<dt>Métodos:</dt><dd><dl>
<dt>get_context_data(<a href="#id5"><span class="problematic" id="id6">**</span></a>kwargs):</dt><dd><ul class="simple">
<li><p>Añade los grados y la alumna al contexto de la vista.</p></li>
</ul>
<blockquote>
<div><dl class="simple">
<dt>Parámetros:</dt><dd><ul class="simple">
<li><p><a href="#id7"><span class="problematic" id="id8">**</span></a>kwargs: Argumentos adicionales que se pueden pasar al contexto.</p></li>
</ul>
</dd>
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>dict: El contexto actualizado que incluye los grados disponibles y la alumna.</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Asignacion_Ciclo.views.AsignacionCicloDeleteView">
<span class="sig-prename descclassname"><span class="pre">Asignacion_Ciclo.views.</span></span><span class="sig-name descname"><span class="pre">AsignacionCicloDeleteView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Asignacion_Ciclo.views.AsignacionCicloDeleteView" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Clase que gestiona la eliminación de una asignación de ciclo existente.</p>
</div></blockquote>
<dl class="simple">
<dt>Hereda:</dt><dd><ul class="simple">
<li><p>LoginRequiredMixin: Requiere que el usuario esté autenticado.</p></li>
<li><p>DeleteView: Vista genérica para eliminar un objeto.</p></li>
</ul>
</dd>
<dt>Atributos:</dt><dd><ul class="simple">
<li><p>model (AsignacionCiclo): Modelo utilizado para representar las asignaciones de ciclos.</p></li>
<li><p>template_name (str): Nombre del template a utilizar para confirmar la eliminación.</p></li>
<li><p>success_url (str): URL a la que se redirige después de eliminar la asignación.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Asignacion_Ciclo.views.asignar_alumnas">
<span class="sig-prename descclassname"><span class="pre">Asignacion_Ciclo.views.</span></span><span class="sig-name descname"><span class="pre">asignar_alumnas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grado_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Asignacion_Ciclo.views.asignar_alumnas" title="Link to this definition"></a></dt>
<dd><p>Vista que gestiona la asignación de alumnas a un grado específico.</p>
<dl class="simple">
<dt>Parámetros:</dt><dd><ul class="simple">
<li><p>request (HttpRequest): Objeto de solicitud HTTP que contiene los datos de la asignación.</p></li>
<li><p>grado_id (int): ID del grado al que se asignarán las alumnas.</p></li>
</ul>
</dd>
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>HttpResponse: Renderiza la plantilla “asignar_alumnas.html” con el contexto que incluye el grado, alumnas asignadas y no asignadas.</p></li>
</ul>
</dd>
</dl>
<p>Permite agregar o remover alumnas de un grado según la acción especificada en la solicitud POST.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Asignacion_Ciclo.views.asignar_grado_usuario">
<span class="sig-prename descclassname"><span class="pre">Asignacion_Ciclo.views.</span></span><span class="sig-name descname"><span class="pre">asignar_grado_usuario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Asignacion_Ciclo.views.asignar_grado_usuario" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Vista que gestiona la asignación de un grado a un usuario.</p>
</div></blockquote>
<dl class="simple">
<dt>Parámetros:</dt><dd><ul class="simple">
<li><p>request (HttpRequest): Objeto de solicitud HTTP que contiene los datos de la asignación.</p></li>
</ul>
</dd>
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>HttpResponse: Renderiza la plantilla “asignar_grado_usuario.html” con el contexto que incluye el usuario y los grados activos.</p></li>
</ul>
</dd>
</dl>
<p>Permite al usuario seleccionar un grado, que se guardará en su perfil.</p>
</dd></dl>

</div></blockquote>
</section>
<section id="models">
<h2>Models<a class="headerlink" href="#models" title="Link to this heading"></a></h2>
<blockquote>
<div><dl class="py function">
<dt class="sig sig-object py" id="Asignacion_Ciclo.models.AsignacionCiclo">
<span class="sig-prename descclassname"><span class="pre">Asignacion_Ciclo.models.</span></span><span class="sig-name descname"><span class="pre">AsignacionCiclo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Asignacion_Ciclo.models.AsignacionCiclo" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Modelo que representa la asignación de una alumna a un grado en un año específico.</p>
</div></blockquote>
<dl>
<dt>Atributos:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>grado (ForeignKey): Clave foránea que relaciona la asignación con el modelo Grado. </dt><dd><p>Elimina la asignación si el grado asociado se elimina.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>alumna (ForeignKey): Clave foránea que relaciona la asignación con el modelo Alumna.</dt><dd><p>Elimina la asignación si la alumna asociada se elimina.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>user (ForeignKey): Clave foránea que relaciona la asignación con el modelo User.</dt><dd><p>Elimina la asignación si el usuario asociado se elimina.</p>
</dd>
</dl>
</li>
<li><p>year (IntegerField): Campo que almacena el año de la asignación.</p></li>
</ul>
</dd>
<dt>Meta:</dt><dd><ul class="simple">
<li><p>unique_together: Restringe que no se puedan crear asignaciones duplicadas para la misma alumna, grado y año.</p></li>
</ul>
</dd>
<dt>Métodos:</dt><dd><ul>
<li><dl>
<dt>__str__():</dt><dd><p>Devuelve una representación en forma de cadena de la asignación, que incluye el nombre y apellido de la alumna, 
el nombre del grado y el año.</p>
<dl class="simple">
<dt>Retorna:</dt><dd><p>str: Cadena formateada que describe la asignación.</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</section>
<section id="forms">
<h2>Forms<a class="headerlink" href="#forms" title="Link to this heading"></a></h2>
<blockquote>
<div><dl class="py function">
<dt class="sig sig-object py" id="Asignacion_Ciclo.forms.AsignacionCicloForm">
<span class="sig-prename descclassname"><span class="pre">Asignacion_Ciclo.forms.</span></span><span class="sig-name descname"><span class="pre">AsignacionCicloForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Asignacion_Ciclo.forms.AsignacionCicloForm" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Formulario que se utiliza para crear o actualizar una asignación de ciclo.</p>
</div></blockquote>
<dl class="simple">
<dt>Hereda:</dt><dd><ul class="simple">
<li><p>forms.ModelForm: Clase base para crear formularios a partir de modelos de Django.</p></li>
</ul>
</dd>
<dt>Meta:</dt><dd><ul class="simple">
<li><p>model (AsignacionCiclo): Modelo que se utilizará para generar el formulario.</p></li>
<li><p>fields (list): Lista de campos que se incluirán en el formulario, en este caso “grado” y “year”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="Actividad.html" class="btn btn-neutral float-left" title="Actividad:" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="Asistencia.html" class="btn btn-neutral float-right" title="Asistencia" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Bryan Jancarlo Sosa Mejía.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>