<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Curso &mdash; documentación de ClassManager - 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=4936afed"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="_static/translations.js?v=d190bf04"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Login" href="Login.html" />
    <link rel="prev" title="Asistencia" href="Asistencia.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ClassManager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contentido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ClassManager.html">ClassManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="Instalacion.html">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="Actividad.html">Actividad:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Actividad.html#views">views:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.ActividadListView"><code class="docutils literal notranslate"><span class="pre">ActividadListView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.ActividadInactivaListView"><code class="docutils literal notranslate"><span class="pre">ActividadInactivaListView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.ActividadInactivarView"><code class="docutils literal notranslate"><span class="pre">ActividadInactivarView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.ActividadReactivarView"><code class="docutils literal notranslate"><span class="pre">ActividadReactivarView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.ActividadCreateView"><code class="docutils literal notranslate"><span class="pre">ActividadCreateView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.ActividadUpdateView"><code class="docutils literal notranslate"><span class="pre">ActividadUpdateView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.ActividadDeleteView"><code class="docutils literal notranslate"><span class="pre">ActividadDeleteView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.CalificacionActividadListView"><code class="docutils literal notranslate"><span class="pre">CalificacionActividadListView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.CalificarAlumnoView"><code class="docutils literal notranslate"><span class="pre">CalificarAlumnoView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.CalificacionActividadUpdateView"><code class="docutils literal notranslate"><span class="pre">CalificacionActividadUpdateView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.CalificacionActividadDeleteView"><code class="docutils literal notranslate"><span class="pre">CalificacionActividadDeleteView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.calificaciones_alumna_view"><code class="docutils literal notranslate"><span class="pre">calificaciones_alumna_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.get_anos_cursos"><code class="docutils literal notranslate"><span class="pre">get_anos_cursos()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.get_cursos"><code class="docutils literal notranslate"><span class="pre">get_cursos()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Actividad.html#models">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.models.Actividad"><code class="docutils literal notranslate"><span class="pre">Actividad()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.models.CalificacionActividad"><code class="docutils literal notranslate"><span class="pre">CalificacionActividad()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Actividad.html#forms">Forms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.forms.ActividadForm"><code class="docutils literal notranslate"><span class="pre">ActividadForm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.forms.CalificacionActividadForm"><code class="docutils literal notranslate"><span class="pre">CalificacionActividadForm()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Asignacion_Ciclo.html">Asignacion Ciclo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Asignacion_Ciclo.html#views">views:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Asignacion_Ciclo.html#Asignacion_Ciclo.views.AsignacionCicloListView"><code class="docutils literal notranslate"><span class="pre">AsignacionCicloListView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Asignacion_Ciclo.html#Asignacion_Ciclo.views.AsignacionCicloCreateView"><code class="docutils literal notranslate"><span class="pre">AsignacionCicloCreateView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Asignacion_Ciclo.html#Asignacion_Ciclo.views.AsignacionCicloUpdateView"><code class="docutils literal notranslate"><span class="pre">AsignacionCicloUpdateView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Asignacion_Ciclo.html#Asignacion_Ciclo.views.AsignacionCicloDeleteView"><code class="docutils literal notranslate"><span class="pre">AsignacionCicloDeleteView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Asignacion_Ciclo.html#Asignacion_Ciclo.views.asignar_alumnas"><code class="docutils literal notranslate"><span class="pre">asignar_alumnas()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Asignacion_Ciclo.html#Asignacion_Ciclo.views.asignar_grado_usuario"><code class="docutils literal notranslate"><span class="pre">asignar_grado_usuario()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Asignacion_Ciclo.html#models">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Asignacion_Ciclo.html#Asignacion_Ciclo.models.AsignacionCiclo"><code class="docutils literal notranslate"><span class="pre">AsignacionCiclo()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Asignacion_Ciclo.html#forms">Forms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Asignacion_Ciclo.html#Asignacion_Ciclo.forms.AsignacionCicloForm"><code class="docutils literal notranslate"><span class="pre">AsignacionCicloForm()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Asistencia.html">Asistencia</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Asistencia.html#views">views:</a></li>
<li class="toctree-l2"><a class="reference internal" href="Asistencia.html#models">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Asistencia.html#Asistencia.models.Asistencia"><code class="docutils literal notranslate"><span class="pre">Asistencia()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Asistencia.html#forms">Forms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Asistencia.html#Asistencia.forms.AsistenciaForm"><code class="docutils literal notranslate"><span class="pre">AsistenciaForm()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Curso</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#views">Views</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Curso.views.CursoListView"><code class="docutils literal notranslate"><span class="pre">CursoListView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Curso.views.CursoCreateView"><code class="docutils literal notranslate"><span class="pre">CursoCreateView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Curso.views.CursoUpdateView"><code class="docutils literal notranslate"><span class="pre">CursoUpdateView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Curso.views.CursoDeleteView"><code class="docutils literal notranslate"><span class="pre">CursoDeleteView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Curso.views.CursoActivateView"><code class="docutils literal notranslate"><span class="pre">CursoActivateView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Curso.views.CursoInactivoListView"><code class="docutils literal notranslate"><span class="pre">CursoInactivoListView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Curso.views.GradoListView"><code class="docutils literal notranslate"><span class="pre">GradoListView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Curso.views.GradoCreateView"><code class="docutils literal notranslate"><span class="pre">GradoCreateView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Curso.views.GradoUpdateView"><code class="docutils literal notranslate"><span class="pre">GradoUpdateView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Curso.views.GradoDeleteView"><code class="docutils literal notranslate"><span class="pre">GradoDeleteView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Curso.views.GradoInactivoListView"><code class="docutils literal notranslate"><span class="pre">GradoInactivoListView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Curso.views.GradoActivateView"><code class="docutils literal notranslate"><span class="pre">GradoActivateView()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#models">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Curso.models.Grado"><code class="docutils literal notranslate"><span class="pre">Grado()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Curso.models.Curso"><code class="docutils literal notranslate"><span class="pre">Curso()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#forms">Forms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Curso.forms.CursoForm"><code class="docutils literal notranslate"><span class="pre">CursoForm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Curso.forms.GradoForm"><code class="docutils literal notranslate"><span class="pre">GradoForm()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Login.html">Login</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Login.html#views">Views</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Login.html#Login.views.login_in"><code class="docutils literal notranslate"><span class="pre">login_in()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Login.html#Login.views.logout_out"><code class="docutils literal notranslate"><span class="pre">logout_out()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Persona.html">Persona</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Persona.html#views">Views</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Persona.html#Persona.views.persona_create_view"><code class="docutils literal notranslate"><span class="pre">persona_create_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Persona.html#Persona.views.contacto_create_view"><code class="docutils literal notranslate"><span class="pre">contacto_create_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Persona.html#Persona.views.contacto_edit_view"><code class="docutils literal notranslate"><span class="pre">contacto_edit_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Persona.html#Persona.views.contacto_delete_view"><code class="docutils literal notranslate"><span class="pre">contacto_delete_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Persona.html#Persona.views.alumna_create_view"><code class="docutils literal notranslate"><span class="pre">alumna_create_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Persona.html#Persona.views.alumna_edit_view"><code class="docutils literal notranslate"><span class="pre">alumna_edit_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Persona.html#Persona.views.alumna_list_view"><code class="docutils literal notranslate"><span class="pre">alumna_list_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Persona.html#Persona.views.alumna_inactive_list_view"><code class="docutils literal notranslate"><span class="pre">alumna_inactive_list_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Persona.html#Persona.views.desactivar_alumna_view"><code class="docutils literal notranslate"><span class="pre">desactivar_alumna_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Persona.html#Persona.views.activar_alumna_view"><code class="docutils literal notranslate"><span class="pre">activar_alumna_view()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Persona.html#models">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Persona.html#Persona.models.Persona"><code class="docutils literal notranslate"><span class="pre">Persona()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Persona.html#Persona.models.Alumna"><code class="docutils literal notranslate"><span class="pre">Alumna()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Persona.html#Persona.models.Contacto"><code class="docutils literal notranslate"><span class="pre">Contacto()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Persona.html#forms">Forms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Persona.html#Persona.forms.PersonaForm"><code class="docutils literal notranslate"><span class="pre">PersonaForm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Persona.html#Persona.forms.AlumnaForm"><code class="docutils literal notranslate"><span class="pre">AlumnaForm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Persona.html#Persona.forms.ContactoForm"><code class="docutils literal notranslate"><span class="pre">ContactoForm()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user.html">User</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user.html#models">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user.html#user.models.Rol"><code class="docutils literal notranslate"><span class="pre">Rol()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="user.html#user.models.User"><code class="docutils literal notranslate"><span class="pre">User()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ClassManager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Curso</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Curso.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="curso">
<h1>Curso<a class="headerlink" href="#curso" title="Link to this heading"></a></h1>
<section id="views">
<h2>Views<a class="headerlink" href="#views" title="Link to this heading"></a></h2>
<blockquote>
<div><dl class="py function">
<dt class="sig sig-object py" id="Curso.views.CursoListView">
<span class="sig-prename descclassname"><span class="pre">Curso.views.</span></span><span class="sig-name descname"><span class="pre">CursoListView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Curso.views.CursoListView" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Vista basada en clase para listar los cursos activos.</p>
</div></blockquote>
<dl class="simple">
<dt>Hereda:</dt><dd><ul class="simple">
<li><p>LoginRequiredMixin: Requiere que el usuario esté autenticado.</p></li>
<li><p>ListView: Vista genérica para mostrar una lista de objetos.</p></li>
</ul>
</dd>
<dt>Métodos:</dt><dd><ul class="simple">
<li><p>get_queryset(): Devuelve un queryset que filtra solo los cursos con estado activo.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Curso.views.CursoCreateView">
<span class="sig-prename descclassname"><span class="pre">Curso.views.</span></span><span class="sig-name descname"><span class="pre">CursoCreateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Curso.views.CursoCreateView" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Vista basada en clase para crear un nuevo curso.</p>
</div></blockquote>
<dl class="simple">
<dt>Hereda:</dt><dd><ul class="simple">
<li><p>LoginRequiredMixin: Requiere que el usuario esté autenticado.</p></li>
<li><p>CreateView: Vista genérica para crear un nuevo objeto.</p></li>
</ul>
</dd>
<dt>Atributos:</dt><dd><ul class="simple">
<li><p>model (Model): El modelo asociado a la vista (Curso).</p></li>
<li><p>form_class (Form): El formulario para crear un nuevo curso (CursoForm).</p></li>
<li><p>template_name (str): Nombre de la plantilla utilizada para el formulario.</p></li>
<li><p>success_url (str): URL a la que se redirigirá tras la creación exitosa.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Curso.views.CursoUpdateView">
<span class="sig-prename descclassname"><span class="pre">Curso.views.</span></span><span class="sig-name descname"><span class="pre">CursoUpdateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Curso.views.CursoUpdateView" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Vista basada en clase para actualizar un curso existente.</p>
</div></blockquote>
<dl class="simple">
<dt>Hereda:</dt><dd><ul class="simple">
<li><p>LoginRequiredMixin: Requiere que el usuario esté autenticado.</p></li>
<li><p>UpdateView: Vista genérica para actualizar un objeto existente.</p></li>
</ul>
</dd>
<dt>Atributos:</dt><dd><ul class="simple">
<li><p>model (Model): El modelo asociado a la vista (Curso).</p></li>
<li><p>form_class (Form): El formulario para actualizar el curso (CursoForm).</p></li>
<li><p>template_name (str): Nombre de la plantilla utilizada para el formulario.</p></li>
<li><p>success_url (str): URL a la que se redirigirá tras la actualización exitosa.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Curso.views.CursoDeleteView">
<span class="sig-prename descclassname"><span class="pre">Curso.views.</span></span><span class="sig-name descname"><span class="pre">CursoDeleteView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Curso.views.CursoDeleteView" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Vista basada en clase para desactivar un curso existente.</p>
</div></blockquote>
<dl>
<dt>Hereda:</dt><dd><ul class="simple">
<li><p>LoginRequiredMixin: Requiere que el usuario esté autenticado.</p></li>
<li><p>View: Vista base para definir métodos HTTP.</p></li>
</ul>
</dd>
<dt>Atributos:</dt><dd><ul class="simple">
<li><p>success_url (str): URL a la que se redirigirá tras desactivar el curso.</p></li>
</ul>
</dd>
<dt>Métodos:</dt><dd><ul class="simple">
<li><p>get(request, <a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs): Maneja la solicitud GET para desactivar un curso</p></li>
</ul>
<blockquote>
<div><p>y redirigir a la lista de cursos.</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Curso.views.CursoActivateView">
<span class="sig-prename descclassname"><span class="pre">Curso.views.</span></span><span class="sig-name descname"><span class="pre">CursoActivateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Curso.views.CursoActivateView" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Vista basada en clase para activar un curso existente.</p>
</div></blockquote>
<dl>
<dt>Hereda:</dt><dd><ul class="simple">
<li><p>LoginRequiredMixin: Requiere que el usuario esté autenticado.</p></li>
<li><p>View: Vista base para definir métodos HTTP.</p></li>
</ul>
</dd>
<dt>Atributos:</dt><dd><ul class="simple">
<li><p>success_url (str): URL a la que se redirigirá tras activar el curso.</p></li>
</ul>
</dd>
<dt>Métodos:</dt><dd><ul class="simple">
<li><p>get(request, <a href="#id5"><span class="problematic" id="id6">*</span></a>args, <a href="#id7"><span class="problematic" id="id8">**</span></a>kwargs): Maneja la solicitud GET para activar un curso</p></li>
</ul>
<blockquote>
<div><p>y redirigir a la lista de cursos.</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Curso.views.CursoInactivoListView">
<span class="sig-prename descclassname"><span class="pre">Curso.views.</span></span><span class="sig-name descname"><span class="pre">CursoInactivoListView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Curso.views.CursoInactivoListView" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Vista basada en clase para listar los cursos inactivos.</p>
</div></blockquote>
<dl class="simple">
<dt>Hereda:</dt><dd><ul class="simple">
<li><p>LoginRequiredMixin: Requiere que el usuario esté autenticado.</p></li>
<li><p>ListView: Vista genérica para mostrar una lista de objetos.</p></li>
</ul>
</dd>
<dt>Métodos:</dt><dd><ul class="simple">
<li><p>get_queryset(): Devuelve un queryset que filtra solo los cursos con estado inactivo.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Curso.views.GradoListView">
<span class="sig-prename descclassname"><span class="pre">Curso.views.</span></span><span class="sig-name descname"><span class="pre">GradoListView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Curso.views.GradoListView" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Vista basada en clase para listar los grados activos.</p>
</div></blockquote>
<dl class="simple">
<dt>Hereda:</dt><dd><ul class="simple">
<li><p>LoginRequiredMixin: Requiere que el usuario esté autenticado.</p></li>
<li><p>ListView: Vista genérica para mostrar una lista de objetos.</p></li>
</ul>
</dd>
<dt>Métodos:</dt><dd><ul class="simple">
<li><p>get_queryset(): Devuelve un queryset que filtra solo los grados con estado activo.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Curso.views.GradoCreateView">
<span class="sig-prename descclassname"><span class="pre">Curso.views.</span></span><span class="sig-name descname"><span class="pre">GradoCreateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Curso.views.GradoCreateView" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Vista basada en clase para crear un nuevo grado.</p>
</div></blockquote>
<dl class="simple">
<dt>Hereda:</dt><dd><ul class="simple">
<li><p>LoginRequiredMixin: Requiere que el usuario esté autenticado.</p></li>
<li><p>CreateView: Vista genérica para crear un nuevo objeto.</p></li>
</ul>
</dd>
<dt>Atributos:</dt><dd><ul class="simple">
<li><p>model (Model): El modelo asociado a la vista (Grado).</p></li>
<li><p>form_class (Form): El formulario para crear un nuevo grado (GradoForm).</p></li>
<li><p>template_name (str): Nombre de la plantilla utilizada para el formulario.</p></li>
<li><p>success_url (str): URL a la que se redirigirá tras la creación exitosa.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Curso.views.GradoUpdateView">
<span class="sig-prename descclassname"><span class="pre">Curso.views.</span></span><span class="sig-name descname"><span class="pre">GradoUpdateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Curso.views.GradoUpdateView" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Vista basada en clase para actualizar un grado existente.</p>
</div></blockquote>
<dl class="simple">
<dt>Hereda:</dt><dd><ul class="simple">
<li><p>LoginRequiredMixin: Requiere que el usuario esté autenticado.</p></li>
<li><p>UpdateView: Vista genérica para actualizar un objeto existente.</p></li>
</ul>
</dd>
<dt>Atributos:</dt><dd><ul class="simple">
<li><p>model (Model): El modelo asociado a la vista (Grado).</p></li>
<li><p>form_class (Form): El formulario para actualizar el grado (GradoForm).</p></li>
<li><p>template_name (str): Nombre de la plantilla utilizada para el formulario.</p></li>
<li><p>success_url (str): URL a la que se redirigirá tras la actualización exitosa.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Curso.views.GradoDeleteView">
<span class="sig-prename descclassname"><span class="pre">Curso.views.</span></span><span class="sig-name descname"><span class="pre">GradoDeleteView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Curso.views.GradoDeleteView" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Vista basada en clase para desactivar un grado existente.</p>
</div></blockquote>
<dl>
<dt>Hereda:</dt><dd><ul class="simple">
<li><p>LoginRequiredMixin: Requiere que el usuario esté autenticado.</p></li>
<li><p>View: Vista base para definir métodos HTTP.</p></li>
</ul>
</dd>
<dt>Atributos:</dt><dd><ul class="simple">
<li><p>success_url (str): URL a la que se redirigirá tras desactivar el grado.</p></li>
</ul>
</dd>
<dt>Métodos:</dt><dd><ul class="simple">
<li><p>get(request, <a href="#id9"><span class="problematic" id="id10">*</span></a>args, <a href="#id11"><span class="problematic" id="id12">**</span></a>kwargs): Maneja la solicitud GET para desactivar un grado</p></li>
</ul>
<blockquote>
<div><p>y redirigir a la lista de grados.</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Curso.views.GradoInactivoListView">
<span class="sig-prename descclassname"><span class="pre">Curso.views.</span></span><span class="sig-name descname"><span class="pre">GradoInactivoListView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Curso.views.GradoInactivoListView" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Vista basada en clase para listar los grados inactivos.</p>
</div></blockquote>
<dl class="simple">
<dt>Hereda:</dt><dd><ul class="simple">
<li><p>LoginRequiredMixin: Requiere que el usuario esté autenticado.</p></li>
<li><p>ListView: Vista genérica para mostrar una lista de objetos.</p></li>
</ul>
</dd>
<dt>Métodos:</dt><dd><ul class="simple">
<li><p>get_queryset(): Devuelve un queryset que filtra solo los grados con estado inactivo.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Curso.views.GradoActivateView">
<span class="sig-prename descclassname"><span class="pre">Curso.views.</span></span><span class="sig-name descname"><span class="pre">GradoActivateView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Curso.views.GradoActivateView" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Vista basada en clase para activar un grado existente.</p>
</div></blockquote>
<dl>
<dt>Hereda:</dt><dd><ul class="simple">
<li><p>LoginRequiredMixin: Requiere que el usuario esté autenticado.</p></li>
<li><p>View: Vista base para definir métodos HTTP.</p></li>
</ul>
</dd>
<dt>Atributos:</dt><dd><ul class="simple">
<li><p>success_url (str): URL a la que se redirigirá tras activar el grado.</p></li>
</ul>
</dd>
<dt>Métodos:</dt><dd><ul class="simple">
<li><p>get(request, <a href="#id13"><span class="problematic" id="id14">*</span></a>args, <a href="#id15"><span class="problematic" id="id16">**</span></a>kwargs): Maneja la solicitud GET para activar un grado</p></li>
</ul>
<blockquote>
<div><p>y redirigir a la lista de grados.</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</section>
<section id="models">
<h2>Models<a class="headerlink" href="#models" title="Link to this heading"></a></h2>
<blockquote>
<div><dl class="py function">
<dt class="sig sig-object py" id="Curso.models.Grado">
<span class="sig-prename descclassname"><span class="pre">Curso.models.</span></span><span class="sig-name descname"><span class="pre">Grado</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Curso.models.Grado" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Modelo que representa un grado académico.</p>
</div></blockquote>
<dl class="simple">
<dt>Atributos:</dt><dd><ul class="simple">
<li><p>nombre_grado (str): Nombre del grado, con un máximo de 50 caracteres.</p></li>
<li><p>estado (bool): Estado del grado, que indica si está activo (True) o inactivo (False).</p></li>
</ul>
</dd>
<dt>Métodos:</dt><dd><ul class="simple">
<li><p>__str__(): Devuelve una representación en forma de cadena del grado, que es su nombre.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Curso.models.Curso">
<span class="sig-prename descclassname"><span class="pre">Curso.models.</span></span><span class="sig-name descname"><span class="pre">Curso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Curso.models.Curso" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Modelo que representa un curso académico.</p>
</div></blockquote>
<dl class="simple">
<dt>Atributos:</dt><dd><ul class="simple">
<li><p>nombre_curso (str): Nombre del curso, con un máximo de 100 caracteres.</p></li>
<li><p>grado (ForeignKey): Relación con el modelo Grado, que indica a qué grado pertenece el curso.</p></li>
<li><p>estado (bool): Estado del curso, que indica si está activo (True) o inactivo (False).</p></li>
</ul>
</dd>
<dt>Métodos:</dt><dd><ul class="simple">
<li><p>__str__(): Devuelve una representación en forma de cadena del curso, que es su nombre.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</section>
<section id="forms">
<h2>Forms<a class="headerlink" href="#forms" title="Link to this heading"></a></h2>
<blockquote>
<div><dl class="py function">
<dt class="sig sig-object py" id="Curso.forms.CursoForm">
<span class="sig-prename descclassname"><span class="pre">Curso.forms.</span></span><span class="sig-name descname"><span class="pre">CursoForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Curso.forms.CursoForm" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Formulario para crear o actualizar un curso.</p>
</div></blockquote>
<dl class="simple">
<dt>Hereda:</dt><dd><ul class="simple">
<li><p>forms.ModelForm: Clase base para formularios basados en modelos.</p></li>
</ul>
</dd>
<dt>Atributos:</dt><dd><ul class="simple">
<li><p>Meta (class): Configuración de la clase, incluyendo el modelo y los campos a incluir en el formulario.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Curso.forms.GradoForm">
<span class="sig-prename descclassname"><span class="pre">Curso.forms.</span></span><span class="sig-name descname"><span class="pre">GradoForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Curso.forms.GradoForm" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Formulario para crear o actualizar un grado.</p>
</div></blockquote>
<dl class="simple">
<dt>Hereda:</dt><dd><ul class="simple">
<li><p>forms.ModelForm: Clase base para formularios basados en modelos.</p></li>
</ul>
</dd>
<dt>Atributos:</dt><dd><ul class="simple">
<li><p>Meta (class): Configuración de la clase, incluyendo el modelo y los campos a incluir en el formulario.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="Asistencia.html" class="btn btn-neutral float-left" title="Asistencia" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="Login.html" class="btn btn-neutral float-right" title="Login" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Bryan Jancarlo Sosa Mejía.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>