<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Persona &mdash; documentación de ClassManager - 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=4936afed"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="_static/copybutton.js?v=f281be69"></script>
        <script src="_static/translations.js?v=d190bf04"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="User" href="user.html" />
    <link rel="prev" title="Login" href="Login.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ClassManager
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contentido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ClassManager.html">ClassManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="Instalacion.html">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="Actividad.html">Actividad:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Actividad.html#views">views:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.ActividadListView"><code class="docutils literal notranslate"><span class="pre">ActividadListView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.ActividadInactivaListView"><code class="docutils literal notranslate"><span class="pre">ActividadInactivaListView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.ActividadInactivarView"><code class="docutils literal notranslate"><span class="pre">ActividadInactivarView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.ActividadReactivarView"><code class="docutils literal notranslate"><span class="pre">ActividadReactivarView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.ActividadCreateView"><code class="docutils literal notranslate"><span class="pre">ActividadCreateView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.ActividadUpdateView"><code class="docutils literal notranslate"><span class="pre">ActividadUpdateView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.ActividadDeleteView"><code class="docutils literal notranslate"><span class="pre">ActividadDeleteView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.CalificacionActividadListView"><code class="docutils literal notranslate"><span class="pre">CalificacionActividadListView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.CalificarAlumnoView"><code class="docutils literal notranslate"><span class="pre">CalificarAlumnoView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.CalificacionActividadUpdateView"><code class="docutils literal notranslate"><span class="pre">CalificacionActividadUpdateView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.CalificacionActividadDeleteView"><code class="docutils literal notranslate"><span class="pre">CalificacionActividadDeleteView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.calificaciones_alumna_view"><code class="docutils literal notranslate"><span class="pre">calificaciones_alumna_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.get_anos_cursos"><code class="docutils literal notranslate"><span class="pre">get_anos_cursos()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.views.get_cursos"><code class="docutils literal notranslate"><span class="pre">get_cursos()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Actividad.html#models">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.models.Actividad"><code class="docutils literal notranslate"><span class="pre">Actividad()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.models.CalificacionActividad"><code class="docutils literal notranslate"><span class="pre">CalificacionActividad()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Actividad.html#forms">Forms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.forms.ActividadForm"><code class="docutils literal notranslate"><span class="pre">ActividadForm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Actividad.html#Actividad.forms.CalificacionActividadForm"><code class="docutils literal notranslate"><span class="pre">CalificacionActividadForm()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Asignacion_Ciclo.html">Asignacion Ciclo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Asignacion_Ciclo.html#views">views:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Asignacion_Ciclo.html#Asignacion_Ciclo.views.AsignacionCicloListView"><code class="docutils literal notranslate"><span class="pre">AsignacionCicloListView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Asignacion_Ciclo.html#Asignacion_Ciclo.views.AsignacionCicloCreateView"><code class="docutils literal notranslate"><span class="pre">AsignacionCicloCreateView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Asignacion_Ciclo.html#Asignacion_Ciclo.views.AsignacionCicloUpdateView"><code class="docutils literal notranslate"><span class="pre">AsignacionCicloUpdateView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Asignacion_Ciclo.html#Asignacion_Ciclo.views.AsignacionCicloDeleteView"><code class="docutils literal notranslate"><span class="pre">AsignacionCicloDeleteView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Asignacion_Ciclo.html#Asignacion_Ciclo.views.asignar_alumnas"><code class="docutils literal notranslate"><span class="pre">asignar_alumnas()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Asignacion_Ciclo.html#Asignacion_Ciclo.views.asignar_grado_usuario"><code class="docutils literal notranslate"><span class="pre">asignar_grado_usuario()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Asignacion_Ciclo.html#models">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Asignacion_Ciclo.html#Asignacion_Ciclo.models.AsignacionCiclo"><code class="docutils literal notranslate"><span class="pre">AsignacionCiclo()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Asignacion_Ciclo.html#forms">Forms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Asignacion_Ciclo.html#Asignacion_Ciclo.forms.AsignacionCicloForm"><code class="docutils literal notranslate"><span class="pre">AsignacionCicloForm()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Asistencia.html">Asistencia</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Asistencia.html#views">views:</a></li>
<li class="toctree-l2"><a class="reference internal" href="Asistencia.html#models">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Asistencia.html#Asistencia.models.Asistencia"><code class="docutils literal notranslate"><span class="pre">Asistencia()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Asistencia.html#forms">Forms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Asistencia.html#Asistencia.forms.AsistenciaForm"><code class="docutils literal notranslate"><span class="pre">AsistenciaForm()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Curso.html">Curso</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Curso.html#views">Views</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Curso.html#Curso.views.CursoListView"><code class="docutils literal notranslate"><span class="pre">CursoListView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Curso.html#Curso.views.CursoCreateView"><code class="docutils literal notranslate"><span class="pre">CursoCreateView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Curso.html#Curso.views.CursoUpdateView"><code class="docutils literal notranslate"><span class="pre">CursoUpdateView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Curso.html#Curso.views.CursoDeleteView"><code class="docutils literal notranslate"><span class="pre">CursoDeleteView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Curso.html#Curso.views.CursoActivateView"><code class="docutils literal notranslate"><span class="pre">CursoActivateView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Curso.html#Curso.views.CursoInactivoListView"><code class="docutils literal notranslate"><span class="pre">CursoInactivoListView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Curso.html#Curso.views.GradoListView"><code class="docutils literal notranslate"><span class="pre">GradoListView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Curso.html#Curso.views.GradoCreateView"><code class="docutils literal notranslate"><span class="pre">GradoCreateView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Curso.html#Curso.views.GradoUpdateView"><code class="docutils literal notranslate"><span class="pre">GradoUpdateView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Curso.html#Curso.views.GradoDeleteView"><code class="docutils literal notranslate"><span class="pre">GradoDeleteView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Curso.html#Curso.views.GradoInactivoListView"><code class="docutils literal notranslate"><span class="pre">GradoInactivoListView()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Curso.html#Curso.views.GradoActivateView"><code class="docutils literal notranslate"><span class="pre">GradoActivateView()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Curso.html#models">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Curso.html#Curso.models.Grado"><code class="docutils literal notranslate"><span class="pre">Grado()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Curso.html#Curso.models.Curso"><code class="docutils literal notranslate"><span class="pre">Curso()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Curso.html#forms">Forms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Curso.html#Curso.forms.CursoForm"><code class="docutils literal notranslate"><span class="pre">CursoForm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Curso.html#Curso.forms.GradoForm"><code class="docutils literal notranslate"><span class="pre">GradoForm()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Login.html">Login</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Login.html#views">Views</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Login.html#Login.views.login_in"><code class="docutils literal notranslate"><span class="pre">login_in()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="Login.html#Login.views.logout_out"><code class="docutils literal notranslate"><span class="pre">logout_out()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Persona</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#views">Views</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Persona.views.persona_create_view"><code class="docutils literal notranslate"><span class="pre">persona_create_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Persona.views.contacto_create_view"><code class="docutils literal notranslate"><span class="pre">contacto_create_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Persona.views.contacto_edit_view"><code class="docutils literal notranslate"><span class="pre">contacto_edit_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Persona.views.contacto_delete_view"><code class="docutils literal notranslate"><span class="pre">contacto_delete_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Persona.views.alumna_create_view"><code class="docutils literal notranslate"><span class="pre">alumna_create_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Persona.views.alumna_edit_view"><code class="docutils literal notranslate"><span class="pre">alumna_edit_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Persona.views.alumna_list_view"><code class="docutils literal notranslate"><span class="pre">alumna_list_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Persona.views.alumna_inactive_list_view"><code class="docutils literal notranslate"><span class="pre">alumna_inactive_list_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Persona.views.desactivar_alumna_view"><code class="docutils literal notranslate"><span class="pre">desactivar_alumna_view()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Persona.views.activar_alumna_view"><code class="docutils literal notranslate"><span class="pre">activar_alumna_view()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#models">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Persona.models.Persona"><code class="docutils literal notranslate"><span class="pre">Persona()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Persona.models.Alumna"><code class="docutils literal notranslate"><span class="pre">Alumna()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Persona.models.Contacto"><code class="docutils literal notranslate"><span class="pre">Contacto()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#forms">Forms</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Persona.forms.PersonaForm"><code class="docutils literal notranslate"><span class="pre">PersonaForm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Persona.forms.AlumnaForm"><code class="docutils literal notranslate"><span class="pre">AlumnaForm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Persona.forms.ContactoForm"><code class="docutils literal notranslate"><span class="pre">ContactoForm()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user.html">User</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user.html#models">Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user.html#user.models.Rol"><code class="docutils literal notranslate"><span class="pre">Rol()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="user.html#user.models.User"><code class="docutils literal notranslate"><span class="pre">User()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ClassManager</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Persona</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Persona.md.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="persona">
<h1>Persona<a class="headerlink" href="#persona" title="Link to this heading"></a></h1>
<section id="views">
<h2>Views<a class="headerlink" href="#views" title="Link to this heading"></a></h2>
<blockquote>
<div><dl class="py function">
<dt class="sig sig-object py" id="Persona.views.persona_create_view">
<span class="sig-prename descclassname"><span class="pre">Persona.views.</span></span><span class="sig-name descname"><span class="pre">persona_create_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Persona.views.persona_create_view" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Maneja la creación de una nueva persona y redirige a la vista de creación de alumna.</p>
</div></blockquote>
<dl class="simple">
<dt>Parámetros:</dt><dd><ul class="simple">
<li><p>request (HttpRequest): La solicitud HTTP que contiene los datos del formulario de persona.</p></li>
</ul>
</dd>
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>HttpResponse: Redirige a la vista de creación de alumna con el ID de la persona creada, o renderiza el formulario de persona si hay errores.</p></li>
</ul>
</dd>
<dt>Proceso:</dt><dd><ul class="simple">
<li><p>Si el método de la solicitud es POST, se valida el formulario de Persona.</p></li>
<li><p>Si el formulario es válido, se guarda la persona y se redirige a la vista de creación de alumna.</p></li>
<li><p>Si el formulario no es válido, se renderiza de nuevo el formulario de Persona.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Persona.views.contacto_create_view">
<span class="sig-prename descclassname"><span class="pre">Persona.views.</span></span><span class="sig-name descname"><span class="pre">contacto_create_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alumna_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Persona.views.contacto_create_view" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Maneja la creación de un nuevo contacto asociado a una alumna específica.</p>
</div></blockquote>
<dl class="simple">
<dt>Parámetros:</dt><dd><ul class="simple">
<li><p>request (HttpRequest): La solicitud HTTP que contiene los datos del formulario de contacto.</p></li>
<li><p>alumna_id (int): El ID de la alumna a la que se asociará el nuevo contacto.</p></li>
</ul>
</dd>
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>HttpResponse: Renderiza el formulario de contacto con la lista de contactos existentes de la alumna.</p></li>
</ul>
</dd>
<dt>Proceso:</dt><dd><ul class="simple">
<li><p>Obtiene la alumna usando el ID proporcionado.</p></li>
<li><p>Si el método de la solicitud es POST, se valida el formulario de Contacto.</p></li>
<li><p>Si el formulario es válido, se guarda el contacto asociado a la alumna.</p></li>
<li><p>Renderiza el formulario de contacto con todos los contactos de la alumna.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Persona.views.contacto_edit_view">
<span class="sig-prename descclassname"><span class="pre">Persona.views.</span></span><span class="sig-name descname"><span class="pre">contacto_edit_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contacto_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Persona.views.contacto_edit_view" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Maneja la edición de un contacto existente.</p>
</div></blockquote>
<dl class="simple">
<dt>Parámetros:</dt><dd><ul class="simple">
<li><p>request (HttpRequest): La solicitud HTTP que contiene los datos del formulario de contacto.</p></li>
<li><p>contacto_id (int): El ID del contacto a editar.</p></li>
</ul>
</dd>
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>HttpResponse: Renderiza el formulario de contacto editado y la lista de contactos de la alumna.</p></li>
</ul>
</dd>
<dt>Proceso:</dt><dd><ul class="simple">
<li><p>Obtiene el contacto usando el ID proporcionado.</p></li>
<li><p>Si el método de la solicitud es POST, se valida el formulario de Contacto.</p></li>
<li><p>Si el formulario es válido, se guarda el contacto editado.</p></li>
<li><p>Renderiza el formulario de contacto con la lista de contactos de la alumna.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Persona.views.contacto_delete_view">
<span class="sig-prename descclassname"><span class="pre">Persona.views.</span></span><span class="sig-name descname"><span class="pre">contacto_delete_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contacto_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Persona.views.contacto_delete_view" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Maneja la eliminación de un contacto existente.</p>
</div></blockquote>
<dl class="simple">
<dt>Parámetros:</dt><dd><ul class="simple">
<li><p>request (HttpRequest): La solicitud HTTP que contiene la acción de eliminación.</p></li>
<li><p>contacto_id (int): El ID del contacto a eliminar.</p></li>
</ul>
</dd>
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>HttpResponse: Redirige a la vista de creación de contacto de la alumna correspondiente.</p></li>
</ul>
</dd>
<dt>Proceso:</dt><dd><ul class="simple">
<li><p>Obtiene el contacto usando el ID proporcionado.</p></li>
<li><p>Si el método de la solicitud es POST, se elimina el contacto.</p></li>
<li><p>Redirige a la vista de creación de contacto de la alumna después de la eliminación.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Persona.views.alumna_create_view">
<span class="sig-prename descclassname"><span class="pre">Persona.views.</span></span><span class="sig-name descname"><span class="pre">alumna_create_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Persona.views.alumna_create_view" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Maneja la creación de una nueva alumna asociada a una persona existente.</p>
</div></blockquote>
<dl class="simple">
<dt>Parámetros:</dt><dd><ul class="simple">
<li><p>request (HttpRequest): La solicitud HTTP que contiene los datos del formulario de alumna.</p></li>
</ul>
</dd>
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>HttpResponse: Redirige a la vista de creación de contacto con el ID de la alumna creada, o renderiza el formulario de alumna si hay errores.</p></li>
</ul>
</dd>
<dt>Proceso:</dt><dd><ul class="simple">
<li><p>Obtiene el ID de la persona desde la URL.</p></li>
<li><p>Si el método de la solicitud es POST, se valida el formulario de Alumna.</p></li>
<li><p>Si el formulario es válido, se guarda la alumna y se redirige a la vista de creación de contacto.</p></li>
<li><p>Si el formulario no es válido, se renderiza de nuevo el formulario de Alumna con el ID de la persona como valor inicial.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Persona.views.alumna_edit_view">
<span class="sig-prename descclassname"><span class="pre">Persona.views.</span></span><span class="sig-name descname"><span class="pre">alumna_edit_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alumna_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Persona.views.alumna_edit_view" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Maneja la edición de los datos de una alumna existente.</p>
</div></blockquote>
<dl class="simple">
<dt>Parámetros:</dt><dd><ul class="simple">
<li><p>request (HttpRequest): La solicitud HTTP que contiene los datos del formulario de alumna.</p></li>
<li><p>alumna_id (int): El ID de la alumna a editar.</p></li>
</ul>
</dd>
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>HttpResponse: Renderiza el formulario de edición de alumna, persona y asignación.</p></li>
</ul>
</dd>
<dt>Proceso:</dt><dd><ul class="simple">
<li><p>Obtiene la alumna y su persona asociada usando el ID proporcionado.</p></li>
<li><p>Si el método de la solicitud es POST, se validan los formularios de Alumna y Persona.</p></li>
<li><p>Si ambos formularios son válidos, se guardan los datos y se maneja la asignación de ciclo.</p></li>
<li><p>Renderiza el formulario de edición con los datos existentes si no es una solicitud POST.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Persona.views.alumna_list_view">
<span class="sig-prename descclassname"><span class="pre">Persona.views.</span></span><span class="sig-name descname"><span class="pre">alumna_list_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Persona.views.alumna_list_view" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Maneja la visualización de la lista de alumnas activas.</p>
</div></blockquote>
<dl class="simple">
<dt>Parámetros:</dt><dd><ul class="simple">
<li><p>request (HttpRequest): La solicitud HTTP que contiene la información del usuario.</p></li>
</ul>
</dd>
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>HttpResponse: Renderiza la lista de alumnas activas, organizadas por asignación.</p></li>
</ul>
</dd>
<dt>Proceso:</dt><dd><ul class="simple">
<li><p>Obtiene el usuario logueado y su grado asignado.</p></li>
<li><p>Filtra las alumnas activas y obtiene su mejor asignación.</p></li>
<li><p>Calcula la edad de cada alumna y organiza la lista según su grado.</p></li>
<li><p>Renderiza la lista de alumnas en el contexto de la plantilla.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Persona.views.alumna_inactive_list_view">
<span class="sig-prename descclassname"><span class="pre">Persona.views.</span></span><span class="sig-name descname"><span class="pre">alumna_inactive_list_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Persona.views.alumna_inactive_list_view" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Maneja la visualización de la lista de alumnas inactivas.</p>
</div></blockquote>
<dl class="simple">
<dt>Parámetros:</dt><dd><ul class="simple">
<li><p>request (HttpRequest): La solicitud HTTP.</p></li>
</ul>
</dd>
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>HttpResponse: Renderiza la lista de alumnas inactivas.</p></li>
</ul>
</dd>
<dt>Proceso:</dt><dd><ul class="simple">
<li><p>Filtra las alumnas inactivas y calcula su edad y asignación.</p></li>
<li><p>Renderiza la lista de alumnas inactivas en el contexto de la plantilla.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Persona.views.desactivar_alumna_view">
<span class="sig-prename descclassname"><span class="pre">Persona.views.</span></span><span class="sig-name descname"><span class="pre">desactivar_alumna_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alumna_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Persona.views.desactivar_alumna_view" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Maneja la desactivación de una alumna específica.</p>
</div></blockquote>
<dl class="simple">
<dt>Parámetros:</dt><dd><ul class="simple">
<li><p>request (HttpRequest): La solicitud HTTP.</p></li>
<li><p>alumna_id (int): El ID de la alumna a desactivar.</p></li>
</ul>
</dd>
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>HttpResponse: Redirige a la lista de alumnas activas.</p></li>
</ul>
</dd>
<dt>Proceso:</dt><dd><ul class="simple">
<li><p>Obtiene la alumna usando el ID proporcionado.</p></li>
<li><p>Cambia el estado de la alumna a inactiva y guarda los cambios.</p></li>
<li><p>Redirige a la lista de alumnas activas.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Persona.views.activar_alumna_view">
<span class="sig-prename descclassname"><span class="pre">Persona.views.</span></span><span class="sig-name descname"><span class="pre">activar_alumna_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alumna_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Persona.views.activar_alumna_view" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Maneja la activación de una alumna específica.</p>
</div></blockquote>
<dl class="simple">
<dt>Parámetros:</dt><dd><ul class="simple">
<li><p>request (HttpRequest): La solicitud HTTP.</p></li>
<li><p>alumna_id (int): El ID de la alumna a activar.</p></li>
</ul>
</dd>
<dt>Retorna:</dt><dd><ul class="simple">
<li><p>HttpResponse: Redirige a la lista de alumnas inactivas.</p></li>
</ul>
</dd>
<dt>Proceso:</dt><dd><ul class="simple">
<li><p>Obtiene la alumna usando el ID proporcionado.</p></li>
<li><p>Cambia el estado de la alumna a activa y guarda los cambios.</p></li>
<li><p>Redirige a la lista de alumnas inactivas.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</section>
<section id="models">
<h2>Models<a class="headerlink" href="#models" title="Link to this heading"></a></h2>
<blockquote>
<div><dl class="py function">
<dt class="sig sig-object py" id="Persona.models.Persona">
<span class="sig-prename descclassname"><span class="pre">Persona.models.</span></span><span class="sig-name descname"><span class="pre">Persona</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Persona.models.Persona" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Representa a una persona con información básica.</p>
</div></blockquote>
<dl class="simple">
<dt>Hereda:</dt><dd><ul class="simple">
<li><p>models.Model: Clase base para todos los modelos de Django.</p></li>
</ul>
</dd>
<dt>Atributos:</dt><dd><ul class="simple">
<li><p>nombre (CharField): El nombre de la persona, con una longitud máxima de 100 caracteres.</p></li>
<li><p>apellido (CharField): El apellido de la persona, con una longitud máxima de 100 caracteres.</p></li>
<li><p>fecha_nacimiento (DateField): La fecha de nacimiento de la persona.</p></li>
<li><p>genero (CharField): El género de la persona, representado por un solo carácter (por ejemplo, “M” para masculino, “F” para femenino).</p></li>
<li><p>direccion (CharField): La dirección de la persona, con una longitud máxima de 150 caracteres.</p></li>
</ul>
</dd>
<dt>Métodos:</dt><dd><ul class="simple">
<li><p>__str__(): Devuelve una representación en cadena del objeto, que consiste en el nombre y apellido de la persona.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Persona.models.Alumna">
<span class="sig-prename descclassname"><span class="pre">Persona.models.</span></span><span class="sig-name descname"><span class="pre">Alumna</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Persona.models.Alumna" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Representa a una alumna con información específica relacionada con la educación.</p>
</div></blockquote>
<dl class="simple">
<dt>Hereda:</dt><dd><ul class="simple">
<li><p>models.Model: Clase base para todos los modelos de Django.</p></li>
</ul>
</dd>
<dt>Atributos:</dt><dd><ul class="simple">
<li><p>persona (OneToOneField): Relación uno a uno con el modelo Persona, representando la información personal de la alumna.</p></li>
<li><p>codigo (CharField): Un código único para identificar a la alumna, con una longitud máxima de 30 caracteres.</p></li>
<li><p>estado (BooleanField): El estado de la alumna, activo (True) o inactivo (False), con un valor predeterminado de True.</p></li>
</ul>
</dd>
<dt>Métodos:</dt><dd><ul class="simple">
<li><p>__str__(): Devuelve una representación en cadena del objeto, que consiste en el código de la alumna.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Persona.models.Contacto">
<span class="sig-prename descclassname"><span class="pre">Persona.models.</span></span><span class="sig-name descname"><span class="pre">Contacto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Persona.models.Contacto" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Representa a un contacto asociado a una alumna.</p>
</div></blockquote>
<dl class="simple">
<dt>Hereda:</dt><dd><ul class="simple">
<li><p>models.Model: Clase base para todos los modelos de Django.</p></li>
</ul>
</dd>
<dt>Atributos:</dt><dd><ul class="simple">
<li><p>alumna (ForeignKey): Relación con el modelo Alumna, permitiendo la asociación de múltiples contactos con una sola alumna.</p></li>
<li><p>nombre (CharField): El nombre del contacto, con una longitud máxima de 100 caracteres.</p></li>
<li><p>apellido (CharField): El apellido del contacto, con una longitud máxima de 100 caracteres.</p></li>
<li><p>parentesco (CharField): El parentesco del contacto con la alumna, con una longitud máxima de 100 caracteres.</p></li>
<li><p>telefono (CharField): El número de teléfono del contacto, con una longitud máxima de 15 caracteres.</p></li>
<li><p>email (EmailField): La dirección de correo electrónico del contacto.</p></li>
</ul>
</dd>
<dt>Métodos:</dt><dd><ul class="simple">
<li><p>__str__(): Devuelve una representación en cadena del objeto, que consiste en el nombre y apellido del contacto.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</section>
<section id="forms">
<h2>Forms<a class="headerlink" href="#forms" title="Link to this heading"></a></h2>
<blockquote>
<div><dl class="py function">
<dt class="sig sig-object py" id="Persona.forms.PersonaForm">
<span class="sig-prename descclassname"><span class="pre">Persona.forms.</span></span><span class="sig-name descname"><span class="pre">PersonaForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Persona.forms.PersonaForm" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Formulario para crear o editar información de una persona.</p>
</div></blockquote>
<dl class="simple">
<dt>Hereda:</dt><dd><ul class="simple">
<li><p>forms.ModelForm: Clase base para crear formularios de modelos de Django.</p></li>
</ul>
</dd>
<dt>Atributos:</dt><dd><dl class="simple">
<dt>Meta: Clase interna que define el modelo asociado y los campos a incluir en el formulario.</dt><dd><ul class="simple">
<li><p>model (Persona): Modelo al que se relaciona este formulario.</p></li>
<li><p>fields (list): Lista de campos a incluir en el formulario: nombre, apellido, fecha de nacimiento, género y dirección.</p></li>
<li><dl class="simple">
<dt>widgets (dict): Diccionario que define los widgets personalizados para ciertos campos:</dt><dd><ul>
<li><p>fecha_nacimiento (DateInput): Campo de fecha con un formato específico.</p></li>
<li><p>genero (Select): Campo de selección para el género, limitado a “Femenino”.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
<dt>Métodos:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>__init__(self, <a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs): Inicializa el formulario.</dt><dd><p>Si la instancia ya existe y tiene una fecha de nacimiento, formatea la fecha en el formato YYYY-MM-DD.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Persona.forms.AlumnaForm">
<span class="sig-prename descclassname"><span class="pre">Persona.forms.</span></span><span class="sig-name descname"><span class="pre">AlumnaForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Persona.forms.AlumnaForm" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Formulario para crear o editar información de una alumna.</p>
</div></blockquote>
<dl class="simple">
<dt>Hereda:</dt><dd><ul class="simple">
<li><p>forms.ModelForm: Clase base para crear formularios de modelos de Django.</p></li>
</ul>
</dd>
<dt>Atributos:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>persona (ModelChoiceField): Campo oculto que almacena la relación con el modelo Persona,</dt><dd><p>permitiendo seleccionar una persona existente.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Métodos:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Meta: Clase interna que define el modelo asociado y los campos a incluir en el formulario.</dt><dd><ul>
<li><p>model (Alumna): Modelo al que se relaciona este formulario.</p></li>
<li><p>fields (list): Lista de campos a incluir en el formulario: código.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Persona.forms.ContactoForm">
<span class="sig-prename descclassname"><span class="pre">Persona.forms.</span></span><span class="sig-name descname"><span class="pre">ContactoForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_id='id_%s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_class=&lt;class</span> <span class="pre">'django.forms.utils.ErrorList'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_suffix=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_permitted=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_required_attribute=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">renderer=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Persona.forms.ContactoForm" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Formulario para crear o editar información de un contacto asociado a una alumna.</p>
</div></blockquote>
<dl class="simple">
<dt>Hereda:</dt><dd><ul class="simple">
<li><p>forms.ModelForm: Clase base para crear formularios de modelos de Django.</p></li>
</ul>
</dd>
<dt>Atributos:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>telefono (CharField): Campo para ingresar el número de teléfono del contacto.</dt><dd><ul>
<li><p>Incluye un validador que permite solo números de 8 dígitos.</p></li>
<li><p>widget (TextInput): Widget personalizado que limita la entrada a 8 caracteres y permite solo números.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>email (EmailField): Campo para ingresar la dirección de correo electrónico del contacto.</dt><dd><ul>
<li><p>widget (EmailInput): Widget personalizado que proporciona un marcador de posición para el campo de correo electrónico.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>Métodos:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>Meta: Clase interna que define el modelo asociado y los campos a incluir en el formulario.</dt><dd><ul>
<li><p>model (Contacto): Modelo al que se relaciona este formulario.</p></li>
<li><p>fields (list): Lista de campos a incluir en el formulario: nombre, apellido, parentesco, teléfono y email.</p></li>
<li><dl class="simple">
<dt>widgets (dict): Diccionario que define widgets personalizados para ciertos campos:</dt><dd><ul>
<li><p>parentesco (Select): Campo de selección para elegir el parentesco, con opciones predefinidas.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd></dl>

</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="Login.html" class="btn btn-neutral float-left" title="Login" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="user.html" class="btn btn-neutral float-right" title="User" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2024, Bryan Jancarlo Sosa Mejía.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>